{
  "name": "Hugo Blog Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "mounts": [
    "source=/run/host-services/ssh-auth.sock,target=/ssh-agent,type=bind",
    "source=${env:HOME}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached",
    "source=${env:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,consistency=cached",

    "source=/mnt/c/Users/levpa/OneDrive/Pictures,target=/home/node/Pictures,type=bind,readOnly=true",
    "source=/mnt/c/Users/levpa/OneDrive/Documents,target=/home/node/Documents,type=bind,readOnly=true"
  ],
  "containerEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/hugo:1": {
      "extended": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers-extra/features/markdownlint-cli:1": {
      "version": "latest"
    }, 
    "ghcr.io/devcontainers-extra/features/yamllint:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "upgradePackages": true,
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "budparr.language-hugo-vscode",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "github.vscode-github-actions",
        "eamodio.gitlens",
        "redhat.vscode-yaml",
        "christian-kohler.path-intellisense",
        "davidanson.vscode-markdownlint"
      ]
    }
  },
  "forwardPorts": [
    1313
  ],
  "postCreateCommand": "git config --add safe.directory ${containerWorkspaceFolder} && ./scripts/boot.sh"
}